# .net-core-API

./: New3C_API.sln
New3C_API/: New3C_API.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
New3C_API/Common/: FileHelper.cs
New3C_API/Controllers/: FeatureItemController.cs  ItemCategotyController.cs  ItemDetailController.cs  ItemSearchController.cs  LoginController.cs  PictureController.cs  ShippingSettingController.cs  ShoppingCartController.cs  ValuesController.cs
New3C_API/DB/: Item.xml  User.xml
New3C_API/Properties/: launchSettings.json
New3C_DataService/: FeatureItemDataServicelmpl.cs  ItemCategoryDataServicelmpl.cs  ItemDetailDataServicelmpl.cs  ItemListSearchDataServicelmpl.cs  ItemShippingSettingDataSevicelmpl.cs  LoginDataServicelmpl.cs  New3C_DataServicelmpl.csproj  ShoppingCartDataServicelmpl.cs  StudentDataServicelmpl.cs
New3C_DataServices/: FeatureItemDataService.cs  IItemListSearchDataService.cs  IItemShippingSettingDataService.cs  ItemCategoryDataService.cs  ItemDetailDataService.cs  LoginDataService.cs  New3C_DataService.csproj  ShoppingCartDataService.cs  StudenDataServices.cs
New3C_Model/: Item.cs  ItemCategory.cs  ItemCategoryPrice.cs  ItemCreation.cs  ItemQueryCondition.cs  ItemShippingSetting.cs  New3C_Model.csproj  ShoppingCart.cs  ShoppingCartList.cs  Student.cs
New3C_Model/Items/: ItemCategoryPrice.cs
New3C_Model/User/: User.cs
New3C_Service/: FeatureItemService.cs  IItemListSearchService.cs  IItemShippingSettingService.cs  ItemCategoryService.cs  ItemDetailService.cs  LoginService.cs  ShoppingCartService.cs  StudentService.cs
New3C_Servicelmpl/: FeatureItemServicelmpl.cs  ItemCategoryServicelmpl.cs  ItemDetailServicelmpl.cs  ItemListSearchServicelmpl.cs  ItemShippingSettingServicelmpl.cs  LoginServicelmpl.cs  New3C_Servicelmpl.csproj  ShoppingCartServicelmpl.cs  StudentServicelmpl.cs
